server.port=8080
server.ssl.key-store:keystore.jks
server.ssl.key-store-password:springboot
server.ssl.keyAlias:server
#server.ssl.client-auth:need
#server.ssl.trust-store:keystore.jks
#server.ssl.trust-store-password:springboot